<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>TO-DO LIST</title>
	<style type="text/css" media="all">
		* {
	margin: 0;
	padding: 0;
	user-select: none;
}

body {
	display: flex;
	justify-content: center;
}

.game {
	margin: 10px 0;
	border: 2px black solid;
	height: 100px;
	border-radius: 20px;
	box-shadow: 5px 5px 5px RGB(0,0,0,0.4);
	padding: 10px 20px;
}

.game h1 {
	text-align: center;
	margin-bottom: 8px;
	transition: all 0.5s ease;
}
.todo {
	position: relative;
}

.add {
	background: red;
	font-size: 25px;
	color: #fff;
	border: none;
	border-radius: 50px;
	padding: 6px 20px;
	position: absolute;
	right: 0;
	transition: all 0.5s ease;

}

.inp {
	outline: none;
	border: none;
	background: #ddd;
	border-radius: 50px;
	padding: 10px 5px;
	font-size: 18px;
	width: 100%;
	transition: all 0.5s ease;
p

}

.tasks {
	background: #ccc;
	border-radius: 28px;
	position: relative;
	padding: 4px 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px 0;
	transition: all 0.5s ease;

}

.tasks .pp {
	text-align: right;
	font-size: 20px;
	transition: all 0.5s ease;

}

.tasks .don {
	border-radius: 18px;
	font-size: 15px;
	padding: 4px 9px;
	background: green;
	border: none;
	transition: all 0.5s ease;

}

.tasks .del {
	border-radius: 18px;
	font-size: 15px;
	padding: 4px 9px;
	background: red;
	border: none;
	text-decoration: none;
	transition: all 0.5s ease;

}

.complete {
	opacity: 0.5;
	text-decoration: line-through;
	transition: all 0.5s ease;

}
	</style>
</head>
<body>
	<div class="todolist">

		<div class="game">
			<h1>TO-DO LIST</h1>
			<div class="todo">
				<input type="text" placeholder="ADD TASK" class="inp" />
				<button class="add">+</button>
			</div>
		</div>
	<script>
		let add = document.querySelector('.add');
let inp = document.querySelector('.inp');
let game = document.querySelector('.todolist');
let name = window.prompt('enter your name ???');
if (name == '') {
	name = 'bishoy'
}
window.alert('cos omak ya '+ name);
//functions
add.onclick = function() {
	if (inp.value != '') {
		//creat div
		let tasks = document.createElement('div');
		tasks.classList.add('tasks');
		//create text
		let pp = document.createElement('div');
		pp.classList.add('pp');
		//creat done btn
		let don = document.createElement('don');
		don.classList.add('don');
		don.innerHTML = 'done';
		//create delete brn
		let del = document.createElement('del');
		del.classList.add('del');
		del.innerHTML = 'delete';
		game.appendChild(tasks);
		tasks.appendChild(don);
		tasks.appendChild(pp);
		tasks.appendChild(del);
		pp.innerHTML = inp.value;
		inp.value = '';
		//btns option
		don.onclick = function() {
			pp.classList.toggle('complete');
		}
		del.onclick = function() {
			tasks.remove();
		}
window.localStorage.setItem('tasks',tasks);
	}

}

	</script>
</body>
</html>